
DB_CONNECTION = "mongodb+srv://group29:supersecretpassword@group29tuneboxmongodbcl.amofes5.mongodb.net/?retryWrites=true&w=majority"

PORT=4000

API_KEY = "374852f337msh618e982649ea8f9p149309jsnc23e403a8777"